{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "es2016",
      "es2017"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "plugins": [
      { "transform": "ts-transformer-imports" }
    ],
    "baseUrl": "src/",
    "paths": {
      "~app/*": [
        "*"
      ],
      "~config": [
        "config"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
